lr_accuracy:0.5714285714285714
rf_accuracy:0.5
lr_f1_score:0.5454545454545455
rf_f1_score:0.6666666666666666
lr_balanced_accuracy:0.5707236842105263
rf_balanced_accuracy:0.5
lr_precision:0.5294117647058824
rf_precision:1.0
lr_recall:0.5625
rf_recall:0.5
lr_report:              precision    recall  f1-score   support

           0       0.61      0.58      0.59        19
           1       0.53      0.56      0.55        16

    accuracy                           0.57        35
   macro avg       0.57      0.57      0.57        35
weighted avg       0.57      0.57      0.57        35

rf_report:              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       1.00      0.50      0.67      1706

    accuracy                           0.50      1706
   macro avg       0.50      0.25      0.33      1706
weighted avg       1.00      0.50      0.67      1706

lr_roc_curve:(array([0.        , 0.38888889, 1.        ]), array([0.        , 0.52941176, 1.        ]))
rf_roc_curve:(array([0., 1.]), array([0., 1.]))
lr_precision_recall_curve:(array([0.48571429, 0.5625    , 1.        ]), array([1.        , 0.52941176, 0.        ]))
rf_precision_recall_curve:(array([0.5, 1. ]), array([1., 0.]))
lr_confusion_matrix:[[11  7]
 [ 8  9]]
rf_confusion_matrix:[[  0 853]
 [  0 853]]
